<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dw1n.interpreter_app.MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->

    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_above="@+id/view_log">
    </RelativeLayout>

    <TextView
        android:id="@+id/view_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:text="Error Message"
        android:layout_alignTop="@+id/button_clear"
        android:layout_above="@+id/button_compile"
        android:layout_toLeftOf="@+id/button_clear"
        android:layout_toStartOf="@+id/button_clear" />

    <EditText
        android:id="@+id/view_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Enter Text"
        android:layout_toLeftOf="@+id/button_compile"
        android:layout_toStartOf="@+id/button_compile" />

    <Button
        android:id="@+id/button_compile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_above="@+id/filler"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/filler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Shape"
        android:layout_above="@+id/button_compile"
        android:layout_toRightOf="@+id/view_log"
        android:layout_toEndOf="@+id/view_log" />

</RelativeLayout>
